@import '../../scss/color-variables.scss';

@keyframes fadeIn {
     from {
          opacity: 0;
     }
     to {
          opacity: 1;
     }
}

.main-section h1 {
     text-align: center;
     font-size: 36px;
     color: $primary-color;
     margin: 20px 0;
}

.purses {
     padding: 10px;
     background-color: white;
     width: 90%;
     // height: 200px;
     margin: 0 auto;
     border-radius: 10px;
     animation: fadeIn 0.5s ease-in-out;
}

.container{
     display: grid;
     grid-template-columns: 1.5fr 2fr 1.5fr;
     gap: 10px;
     padding: 5px 0;
     border-bottom: 2px solid #ccc;
     text-align: center;
}

.container:hover 
{
     background-color: #466be7;
     border-radius: 10px;
     color: white;
     cursor: pointer;
}

.titles {
     display: grid;
     grid-template-columns: 1.5fr 2fr 1.5fr;
     background-color: $primary-color;
     padding: 7px;
     margin-bottom: 10px;
     border-radius: 5px;
     display: none;
}

.titles.active{
     display: grid;
}

.titles div {
     text-align: center;
     font-size: 18px;
     color: white;
}

.column {
     display: flex;
     justify-content: center;
     font-size: 16px;
     width: 100%;
     align-items: center;
} 

.divisor {
     border-left: 2px solid #CCC;
}

.add {
     position: fixed;
     right: 5%;
     bottom: 5%;
     cursor: pointer;
}

.add-icon {
     width: 80px;
}

.message {
     text-align: center;
     font-size: 18px;
     color: #272727;
     display: none;
}

.message.active {
     display: block;
}

.actions-container {
     display: flex;
     justify-content: center;
     gap: 10px
}

.actions {
     border-radius: 5px;
     cursor: pointer;
     border: 2px solid $primary-color;
}

.actions img{
     width: 20px;
     margin: 1px 3px;
}

.edit {
     background-color: yellow;
}

.delete {
     background-color: red;
}

button {
     border: none;
}

@media (min-width: 600px)
{
     .container{
          grid-template-columns: 2fr 2fr 1fr;
     }
     
     .titles {
          grid-template-columns: 2fr 2fr 1fr;
     }

     .actions-container {
          gap: 20px
     }
}

@media (min-width: 910px)
{
     .cards {
          justify-content: space-between;
          flex-direction: row;
          padding: 0 5%;
          flex-wrap: wrap;
          gap: 20px;
     }

     .card {
          padding: 2%;
          height: 200px;
          width: 48%;
     }
}

@media (min-width: 1070px)
{
     .main-section h1 {
          margin-bottom: 40px;
     }
     .cards {
          padding: 0 5%;
          justify-content: space-between;
          flex-direction: row;
     }

     .card {
          width: 31%;
     }
}