@import '../../scss/color-variables.scss';
@keyframes fadeIn {
     from {
          opacity: 0;
     }
     to {
          opacity: 1;
     }
}

.logo img {
     width: 50px;
}

.info p {
     font-size: 16px;
     margin-left: 5px;
}

.main-section h1 {
     text-align: center;
     font-size: 36px;
     color: $primary-color;
     margin: 20px 0;
}

.cards {
     width: 100%;
     padding: 0 10%;
     height: 400px;
     display: flex;
     justify-content: start;
     flex-direction: column;
}

.card {
     border: 1px solid #ccc;
     box-shadow: 2px 2px 5px rgba(0,0,0,0.1);
     border-radius: 10px;
     padding: 2%;
     cursor: pointer;
     margin-bottom: 25px;
     animation: fadeIn 0.5s ease-in;
}

.card:hover {
     background-color: $primary-color;
     color: white;
}

.title {
     display: flex;
     justify-content: center;
     flex-direction: row;
     align-items: center;

}

.description {
     padding: 2%;
}

.description p {
     font-size: 18px;
}

.date {
     text-align: end;
     margin-right: 15px;
     margin-top: 10px;
}

.add {
     position: fixed;
     right: 5%;
     bottom: 5%;
     cursor: pointer;
}

.add-icon {
     width: 80px;
}

.message {
     text-align: center;
     font-size: 18px;
     color: #272727;
     display: none;
}

.message.active {
     display: block;
}

@media (min-width: 910px)
{
     .cards {
          justify-content: space-between;
          flex-direction: row;
          padding: 0 5%;
          flex-wrap: wrap;
          gap: 20px;
     }

     .card {
          padding: 2%;
          height: 100px;
          width: 48%;
     }
}

@media (min-width: 1070px)
{
     .main-section h1 {
          margin-bottom: 40px;
     }
     .cards {
          padding: 0 5%;
          justify-content: space-between;
          flex-direction: row;
     }

     .card {
          width: 31%;
          height: 120px;
     }
}